# Dashboard-Gateway-Workers-Consumers

./: .gitignore  README.md
WorkerLogs/: Program.cs  Worker.cs  WorkerLogs.csproj  WorkerLogs.sln  appsettings.json
WorkerLogs/Models/: CoreLogEntry.cs
WorkerLogs/Options/: ConsoleLoggingOptions.cs  KafkaOptions.cs  StorageOptions.cs  WorkerOptions.cs
WorkerLogs/Properties/: launchSettings.json
WorkerLogs/Services/: KafkaTopicProvisionerService.cs  RedisService.cs
WorkerMail/: Core.cs  Program.cs  Worker.cs  WorkerMail.csproj  WorkerMail.slnx  appsettings.json
WorkerMail/Models/: CoreLogEntry.cs  DeadLetterMailEvent.cs  MailEvent.cs  MailProcessingResult.cs  RenderedMail.cs  ResolvedMailDefinition.cs
WorkerMail/Options/: ConsoleLoggingOptions.cs  CoreLogOptions.cs  KafkaOptions.cs  MailTypeDefinitionOptions.cs  MailTypeOptions.cs  RedisOptions.cs  SmtpOptions.cs  SmtpSenderProfileOptions.cs  TemplateOptions.cs  WorkerOptions.cs
WorkerMail/Services/: KafkaPartitionTrackerService.cs  KafkaTopicProvisionerService.cs  LogQueue.cs  MailDefinitionResolverService.cs  MailProcessingService.cs  RedisService.cs  SmtpConnectionPoolService.cs  SmtpEmailSender.cs  TemplateRendererService.cs  WorkerRuntimeContext.cs
WorkerMail/Templates/: alerta-conta.html  alerta-conta.subject.txt  codigo-login.html  codigo-login.subject.txt  recuperacao-senha.html  recuperacao-senha.subject.txt
